<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4222c27bc84f02988733324687402e" Name="Diagram1">
        <EntityTypeShape EntityType="BDDAlquilerAutosModel.alquiler" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDAlquilerAutosModel.ciudad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDAlquilerAutosModel.coche" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDAlquilerAutosModel.conductor" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDAlquilerAutosModel.oficina" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BDDAlquilerAutosModel.FK__alquiler__id_coc__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BDDAlquilerAutosModel.FK__alquiler__id_con__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BDDAlquilerAutosModel.FK__oficina__id_ciud__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="BDDAlquilerAutosModel.FK__coche__codigo_un__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>